<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supervision</artifactId>
		<groupId>net.transino</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.transino</groupId>
	<artifactId>eas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eas</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>coresystem</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>extend</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>report</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
