showInstanceLocation=coresystem/configs/coresystem.show.xml
showNavigationLocation=coresystem/configs/coresystem.navigation.xml
showEntityLocation=coresystem/configs/coresystem.entity.xml
securityLocation=coresystem/configs/coresystem.security.xml
dataSecurityLocation=coresystem/configs/coresystem.dataSecurity.xml
reportCheckLocation=coresystem/configs/CheckRule_ItemsCalculation.xml
