showInstanceLocation=bxywsystem/configs/bxywsystem.show.xml
showNavigationLocation=bxywsystem/configs/bxywsystem.navigation.xml
showEntityLocation=bxywsystem/configs/bxywsystem.entity.xml
securityLocation=bxywsystem/configs/bxywsystem.security.xml
dataSecurityLocation=bxywsystem/configs/bxywsystem.dataSecurity.xml
reportCheckLocation=bxywsystem/configs/Check_bxywsystem.xml
