showInstanceLocation=szzxpt/configs/szzxpt.show.xml
showNavigationLocation=szzxpt/configs/szzxpt.navigation.xml
showEntityLocation=szzxpt/configs/szzxpt.entity.xml,szzxpt/configs/zxptsystem.mate.xml
securityLocation=szzxpt/configs/szzxpt.security.xml
dataSecurityLocation=szzxpt/configs/szzxpt.dataSecurity.xml
reportCheckLocation=szzxpt/configs/CheckRule_szzxpt.xml,szzxpt/configs/CheckRule_WGJ.xml