showInstanceLocation=bwdrsystem/configs/bwdrsystem.show.xml
showNavigationLocation=bwdrsystem/configs/bwdrsystem.navigation.xml
securityLocation=bwdrsystem/configs/bwdrsystem.security.xml
showEntityLocation=bwdrsystem/configs/bwdrsystem.entity.xml