<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>supervision</artifactId>
        <groupId>net.transino</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>zdzsystem</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zdzsystem</name>
    <url>http://maven.apache.org</url>

    <properties>
        <spring.version>3.0.1.RELEASE</spring.version>
        <quartz.version>1.8.3</quartz.version>
        <guava.version>15.0</guava.version>
        <dozer.version>5.3.0</dozer.version>
        <slf4j.version>1.5.8</slf4j.version>
        <itextpdf.version>5.5.6</itextpdf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>coresystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>extend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>report</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>autoETLsystem</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.dozer</groupId>
            <artifactId>dozer</artifactId>
            <version>${dozer.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
        </dependency>
    </dependencies>
</project>
