showInstanceLocation=
showNavigationLocation=report/configs/reportfor1104.navigation.xml
showEntityLocation=report/configs/reportfor1104.entity.xml
securityLocation=report/configs/reportfor1104.security.xml
dataSecurityLocation=
reportCheckLocation=