showInstanceLocation=jmx/configs/jmx.show.xml
showNavigationLocation=jmx/configs/jmx.navigation.xml
showEntityLocation=jmx/configs/jmx.entity.xml
securityLocation=jmx/configs/jmx.security.xml
dataSecurityLocation=jmx/configs/jmx.dataSecurity.xml
