<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>supervision</artifactId>
    <groupId>net.transino</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.transino</groupId>
  <artifactId>com</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>com</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>com.icfcc</groupId>
			<artifactId>foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.icfcc</groupId>
			<artifactId>batch_prepare</artifactId>
		</dependency>
		
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cfcc</groupId>
			<artifactId>eft</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>httpunit</groupId>
			<artifactId>httpunit</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javatar</groupId>
			<artifactId>javatar</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>apache</groupId>
		  <artifactId>configuration</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>jep</groupId>
		  <artifactId>jep</artifactId>
		  <version>2.3.0</version>
		</dependency>
    
    
  </dependencies>
</project>
