<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>supervision</artifactId>
    <groupId>net.transino</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ncr</artifactId>
   <name>ncr</name>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>coresystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>extend</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>autoETLsystem</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.transino</groupId>
            <artifactId>report</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>3.8.1</version>
		 </dependency>
    </dependencies>
</project>
