showInstanceLocation=report/configs/itemreport.show.xml
showNavigationLocation=report/configs/itemreport.navigation.xml
showEntityLocation=report/configs/itemreport.entity.xml
securityLocation=report/configs/itemreport.security.xml
dataSecurityLocation=report/configs/itemreport.dataSecurity.xml
reportCheckLocation=report/configs/CheckRule_itemreport.xml