showInstanceLocation=zxptsystem/configs/zxptsystem.show.xml
showNavigationLocation=zxptsystem/configs/zxptsystem.navigation.xml
showEntityLocation=zxptsystem/configs/zxptsystem.entity.xml
securityLocation=zxptsystem/configs/zxptsystem.security.xml
dataSecurityLocation=zxptsystem/configs/zxptsystem.dataSecurity.xml
reportCheckLocation=zxptsystem/configs/Check_zxptsystemForGRZX.xml,zxptsystem/configs/Check_zxptsystemForJGXX.xml,zxptsystem/configs/Check_zxptsystemForQYZX.xml,zxptsystem/configs/Check_zxptsystemForZXCX.xml