showInstanceLocation=zdzsystem/configs/zdzsystem.show.xml
showNavigationLocation=zdzsystem/configs/zdzsystem.navigation.xml
showEntityLocation=zdzsystem/configs/zdzsystem.entity.xml
securityLocation=zdzsystem/configs/zdzsystem.security.xml
dataSecurityLocation=zdzsystem/configs/zdzsystem.dataSecurity.xml
reportCheckLocation=zdzsystem/configs/Check_zdzsystem.xml