showInstanceLocation=SRCB/configs/SRCB.show.xml
showNavigationLocation=SRCB/configs/SRCB.navigation.xml
showEntityLocation=SRCB/configs/SRCB.entity.xml
securityLocation=SRCB/configs/SRCB.security.xml
dataSecurityLocation=SRCB/configs/SRCB.dataSecurity.xml
reportCheckLocation=SRCB/configs/CheckRule_SRCB.xml