<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supervision</artifactId>
		<groupId>net.transino</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>autoETLsystem</artifactId>
	<name>autoETLsystem</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>coresystem</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>extend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle.core</artifactId>
			<version>5.0.1</version>
			<classifier>stable</classifier>
		</dependency>
		<dependency>
			<groupId>kettle</groupId>
			<artifactId>kettle.engine</artifactId>
			<version>5.0.1</version>
			<classifier>stable</classifier>
		</dependency>
		<dependency>
			<groupId>org.pentaho</groupId>
			<artifactId>metastore</artifactId>
			<version>5.0.1</version>
			<classifier>stable</classifier>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.2</version>
		</dependency>
		<dependency>
		  <groupId>commons-vfs</groupId>
		  <artifactId>commons-vfs</artifactId>
		  <version>1.0</version>
		</dependency>
		
	</dependencies>
</project>
