<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>supervision</artifactId>
		<groupId>net.transino</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>itemreport</artifactId>
	<name>itemreport</name>
	<dependencies>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>coresystem</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>extend</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.transino</groupId>
			<artifactId>report</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>0.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.jacob</groupId>
			<artifactId>jacob</artifactId>
			<version>1.18-M2</version>
		</dependency>
		<dependency>
			<groupId>com.github.abel533</groupId>
			<artifactId>ECharts</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.5</version>
		</dependency>
	</dependencies>
</project>
