showInstanceLocation=autoETLsystem/configs/autoETLsystem.show.xml
showNavigationLocation=autoETLsystem/configs/autoETLsystem.navigation.xml
showEntityLocation=autoETLsystem/configs/autoETLsystem.entity.xml
securityLocation=autoETLsystem/configs/autoETLsystem.security.xml
dataSecurityLocation=
reportCheckLocation=autoETLsystem/configs/CheckRule_autoETL.xml
