showInstanceLocation=report/configs/report.show.xml
showNavigationLocation=report/configs/report.navigation.xml
showEntityLocation=report/configs/report.entity.xml
securityLocation=report/configs/report.security.xml
dataSecurityLocation=report/configs/report.dataSecurity.xml
reportCheckLocation=report/configs/ItemCheck.xml,report/configs/CheckRule_ItemsCalculation.xml
