showInstanceLocation=bwfjxsystem/configs/bwfjxsystem.show.xml
showNavigationLocation=bwfjxsystem/configs/bwfjxsystem.navigation.xml
showEntityLocation=bwfjxsystem/configs/bwfjxsystem.entity.xml
securityLocation=bwfjxsystem/configs/bwfjxsystem.security.xml
dataSecurityLocation=bwfjxsystem/configs/bwfjxsystem.dataSecurity.xml
reportCheckLocation=bwfjxsystem/configs/Check_bwfjxsystem.xml
