showInstanceLocation=dbgssystem/configs/dbgssystem.show.xml
showNavigationLocation=dbgssystem/configs/dbgssystem.navigation.xml
showEntityLocation=dbgssystem/configs/dbgssystem.entity.xml
securityLocation=dbgssystem/configs/dbgssystem.security.xml
dataSecurityLocation=dbgssystem/configs/dbgssystem.dataSecurity.xml
reportCheckLocation=dbgssystem/configs/Check_dbgssystem.xml