showInstanceLocation=
showNavigationLocation=report/configs/dataconcentration.navigation.xml
showEntityLocation=report/configs/dataconcentration.entity.xml
securityLocation=report/configs/dataconcentration.security.xml
dataSecurityLocation=
reportCheckLocation=