showInstanceLocation=testsystem/configs/testsystem.show.xml
showNavigationLocation=testsystem/configs/testsystem.navigation.xml
showEntityLocation=testsystem/configs/testsystem.entity.xml
securityLocation=testsystem/configs/testsystem.security.xml
dataSecurityLocation=testsystem/configs/testsystem.dataSecurity.xml
reportCheckLocation=testsystem/configs/CheckRule_eg.xml,testsystem/configs/CheckRule_12_E200.xml,testsystem/configs/CheckRule_12_E212.xml,testsystem/configs/CheckRule_12_E213.xml,testsystem/configs/CheckRule_12_E214.xml